now our project build with maven
http://maven.apache.org/guides/index.html

for build run this commnand in project directory:
mvn package

in target folder u can find war file, u can deploy this file to glassfish
with asadmin utility

glassfish4/glassfish/bin/asdming deploy "path to war file"

